# literatura-main

./: HELP.md  README.md  compiler.xml  pom.xml
src/: README.md  pom.xml
src/main/java/com/literalura/app/: LiteraluraApplication.java
src/main/java/com/literalura/app/controller/: AutorController.java  LivroController.java
src/main/java/com/literalura/app/dto/: AutorDTO.java  LivroDTO.java
src/main/java/com/literalura/app/exception/: ErroResposta.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/literalura/app/model/: Autor.java  Idioma.java  Livro.java
src/main/java/com/literalura/app/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/literalura/app/service/: AutorService.java  AutorServiceImpl.java  LivroService.java
src/main/java/com/literalura/app/util/: GutendexClient.java
src/main/resources/: application.properties
src/test/java/com/literalura/app/: LiteraluraApplicationTests.java
